
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 270 33% 9%;
    --foreground: 270 25% 97%;

    --card: 270 33% 12%;
    --card-foreground: 270 25% 97%;

    --popover: 270 33% 12%;
    --popover-foreground: 270 25% 97%;

    --primary: 300 100% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 270 33% 12%;
    --secondary-foreground: 270 25% 97%;

    --muted: 270 30% 20%;
    --muted-foreground: 270 10% 75%;

    --accent: 270 30% 15%;
    --accent-foreground: 270 25% 97%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 270 25% 15%;
    --input: 270 25% 15%;
    --ring: 300 100% 50%;

    --radius: 0.5rem;

    --sidebar-background: 270 30% 9%;
    --sidebar-foreground: 270 25% 97%;
    --sidebar-primary: 300 100% 50%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 270 30% 15%;
    --sidebar-accent-foreground: 270 25% 97%;
    --sidebar-border: 270 25% 15%;
    --sidebar-ring: 300 100% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-minecraft-darker text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  /* Custom animated underline */
  .hover-underline {
    position: relative;
  }

  .hover-underline::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: -2px;
    left: 0;
    background-color: #f000ff; /* Pink color */
    transform-origin: bottom right;
    transition: transform 0.3s ease-out;
  }

  .hover-underline:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }

  /* Minecraft-style button */
  .minecraft-button {
    @apply relative py-2.5 px-5 font-semibold transition-all duration-200 ease-out;
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.3);
    box-shadow: inset 0 -2px 0 0 rgba(0, 0, 0, 0.3);
  }

  .minecraft-button::before {
    content: '';
    @apply absolute inset-0 w-full h-full opacity-0 transition-opacity duration-200;
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1);
  }

  .minecraft-button:hover::before {
    @apply opacity-100;
  }

  .minecraft-button::after {
    content: '';
    @apply absolute bottom-0 left-0 w-full h-[2px] bg-black bg-opacity-25;
  }

  .minecraft-button:active {
    transform: translateY(1px);
  }
  
  /* Add animation for server IP tooltip */
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .animate-fade-in {
    animation: fadeInUp 0.5s ease-out forwards;
  }
}
